data/obj_train_data/Aceite_de_oliva_extra_virgen_19.jpg
data/obj_train_data/Aceite_de_oliva_extra_virgen_33.jpg
data/obj_train_data/Aceite_de_oliva_extra_virgen_34.jpg
data/obj_train_data/Aceite_de_oliva_extra_virgen_con_maravilla_28.jpg
data/obj_train_data/Aceite_maravilla_26.jpg
data/obj_train_data/Aceite_pepita_de_uva_botella_39.jpg
data/obj_train_data/Aceite_vegetal_botella_15.jpg
data/obj_train_data/Aceite_vegetal_botella_30.jpg
data/obj_train_data/Aceite_vegetal_botella_5.jpg
data/obj_train_data/Arroz_G2_gran_selección_largo_1.jpg
data/obj_train_data/Arroz_G2_grano_largo_ancho_19.jpg
data/obj_train_data/Arroz_G2_grano_largo_ancho_bolsa_4.jpg
data/obj_train_data/Arroz_G2_largo_15.jpg
data/obj_train_data/Arroz_G2_largo_27.jpg
data/obj_train_data/Arroz_G2_largo_ancho_16.jpg
data/obj_train_data/Arroz_G2_largo_delgado_2.jpg
data/obj_train_data/Arroz_G2_largo_gran_selección_21.jpg
data/obj_train_data/Arroz_g2_largo_delgado_25.jpg
data/obj_train_data/Arroz_para_sushi_29 - copia.jpg
data/obj_train_data/Arroz_para_sushi_29.jpg
data/obj_train_data/Arroz_pregraneado_G1_largo_11 - copia.jpg
data/obj_train_data/Arroz_pregraneado_G1_largo_23.jpg
data/obj_train_data/Pasta_Cabello_de_ángel_38.jpg
data/obj_train_data/Pasta_Corbata_37.jpg
data/obj_train_data/Pasta_Espirales_36.jpg
data/obj_train_data/Pasta_Regatone_35.jpg
data/obj_train_data/Pasta_Spaghetti_N°5_40.jpg
data/obj_train_data/Pasta_Tallarines_39.jpg
data/obj_train_data/Pasta_canutos_15.jpg
data/obj_train_data/Pasta_canutos_24.jpg
data/obj_train_data/Pasta_canutos_25.jpg
data/obj_train_data/Pasta_caracoles_46.jpg
data/obj_train_data/Pasta_corbata_integral_88_9.jpg
data/obj_train_data/Pasta_corbatas_44.jpg
data/obj_train_data/Pasta_corbatas_47.jpg
data/obj_train_data/Pasta_espirales_16.jpg
data/obj_train_data/Pasta_espirales_45.jpg
data/obj_train_data/Pasta_espirales_integral_10.jpg
data/obj_train_data/Pasta_espirales_integral_9.jpg
data/obj_train_data/Pasta_mostacholi_22.jpg
data/obj_train_data/Pasta_para_sopa_dedalito_n°31_30.jpg
data/obj_train_data/Pasta_quífaros_14.jpg
data/obj_train_data/Pasta_quífaros_23.jpg
data/obj_train_data/Pasta_ravioles_con_carne_21.jpg
data/obj_train_data/Pasta_rigati_tres_sabores_33.jpg
data/obj_train_data/Pasta_spaghetti_integral_8.jpg
data/obj_train_data/Pasta_spaghetti_n°5_19.jpg
data/obj_train_data/Pasta_spaghetti_n°5_43.jpg
data/obj_train_data/Pasta_spaguetti_n°5_48.jpg
data/obj_train_data/Pasta_tallarines_n°77_17.jpg
data/obj_train_data/Pasta_tallarín_n°87_42.jpg
data/obj_train_data/Pconservas_13.jpg
data/obj_train_data/Pconservas_14.jpg
data/obj_train_data/Pconservas_15.jpg
data/obj_train_data/Pconservas_17.jpg
data/obj_train_data/Pconservas_21.jpg
data/obj_train_data/Pconservas_22.jpg
data/obj_train_data/Pconservas_26.jpg
data/obj_train_data/Pconservas_27.jpg
data/obj_train_data/Pconservas_3.jpg
data/obj_train_data/Pconservas_30.jpg
data/obj_train_data/Pconservas_35.jpg
data/obj_train_data/Pconservas_36.jpg
data/obj_train_data/Pconservas_4.jpg
data/obj_train_data/Pconservas_5.jpg
data/obj_train_data/carnes_hambuerguesa_14.jpg
data/obj_train_data/carnes_hambuerguesa_16.jpg
data/obj_train_data/carnes_hambuerguesa_17.jpg
data/obj_train_data/carnes_hambuerguesa_18.jpg
data/obj_train_data/carnes_hambuerguesa_19.jpg
data/obj_train_data/carnes_hambuerguesa_20.jpg
data/obj_train_data/carnes_hambuerguesa_21.jpg
data/obj_train_data/carnes_hambuerguesa_22.jpg
data/obj_train_data/huevos_2.jpg
data/obj_train_data/huevos_3.jpg
data/obj_train_data/huevos_7.jpg
data/obj_train_data/huevos_8.jpg
data/obj_train_data/leches_14.jpg
data/obj_train_data/leches_15.jpg
data/obj_train_data/leches_16.jpg
data/obj_train_data/leches_17.jpg
data/obj_train_data/leches_18.jpg
data/obj_train_data/leches_19.jpg
data/obj_train_data/leches_20.jpg
data/obj_train_data/leches_21.jpg
data/obj_train_data/leches_22.jpg
data/obj_train_data/leches_33.jpg
data/obj_train_data/leches_34.jpg
data/obj_train_data/leches_41.jpg
data/obj_train_data/leches_42.jpg
data/obj_train_data/leches_43.jpg
data/obj_train_data/leches_44.jpg
data/obj_train_data/leches_45.jpg
data/obj_train_data/leches_46.jpg
data/obj_train_data/leches_47.jpg
data/obj_train_data/leches_48.jpg
data/obj_train_data/leches_49.jpg
data/obj_train_data/leches_50.jpg
data/obj_train_data/leches_6.jpg
data/obj_train_data/leches_7.jpg
data/obj_train_data/mantequillas_11.jpg
data/obj_train_data/mantequillas_12.jpg
data/obj_train_data/mantequillas_14.jpg
data/obj_train_data/mantequillas_2.jpg
data/obj_train_data/mantequillas_21.jpg
data/obj_train_data/mantequillas_25.jpg
data/obj_train_data/mantequillas_3.jpg
data/obj_train_data/mantequillas_33.jpg
data/obj_train_data/mantequillas_36.jpg
data/obj_train_data/mantequillas_37.jpg
data/obj_train_data/mantequillas_38.jpg
data/obj_train_data/mantequillas_4.jpg
data/obj_train_data/mantequillas_5.jpg
data/obj_train_data/mantequillas_6.jpg
data/obj_train_data/mantequillas_7.jpg
data/obj_train_data/mantequillas_8.jpg
data/obj_train_data/salsa_tomate_18.jpg
data/obj_train_data/salsa_tomate_2.jpg
data/obj_train_data/salsa_tomate_3.jpg
data/obj_train_data/salsa_tomate_4.jpg
